Two Sum 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    Map<Integer,Integer> map=new HashMap<>();
    for(int i=0;i<n;i++){

      int complement=k-arr[i];
      if(map.containsKey(complement)){
        System.out.print("true");
        return;
      }
      map.put(arr[i],i);
    }
    System.out.print("false");
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int left=0;
    int right=n-1;
    Arrays.sort(arr);
    while(left<right){
      if(arr[left]+arr[right]==k){
        System.out.print("true");
        return;
      }
      else if(arr[left]+arr[right]<k){
        left++;
      }
      else{
        right--;
      }
    }
    System.out.print("false");
  }
}
----------------------------------------------------------------------------------------------------------
Sort an array of 0's 1's and 2's
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    for(int i=n-1;i>=0;i--){
      for(int j=0;j<i;j++){
        if(arr[j]>arr[j+1]){
          int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
        }
      }
    }
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
    }
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int count0=0;
    int count1=1;
    int count2=0;
    for(int a:arr){
      if(a==0) count0++;
      if(a==1) count1++;
      if(a==2) count2++;
    }
    int index=0;
    while(count0!=0){
      arr[index++]=0;
      count0--;
    }
    while(count1!=1){
      arr[index++]=1;
      count1--;
    }
    while(count2!=0){
      arr[index++]=2;
      count2--;
    }
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
    }
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int low=0;
    int mid=0;
    int high=n-1;
    while(mid<=high){
      if(arr[mid]==2){
        int temp=arr[mid];
        arr[mid]=arr[high];
        arr[high]=temp;
        high--;
      }
     else  if(arr[mid]==1){
        mid++;
      }
     else if(arr[mid]==0){
        int temp=arr[mid];
        arr[mid]=arr[low];
        arr[low]=temp;
        mid++;
        low++;
      }
    }
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
    }
  }
}
--------------------------------------------------------------------------------------------------------------
KADENE'S ALGORITHM
(brute force)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int maximum=Integer.MIN_VALUE;
    
    for(int i=0;i<n;i++){
      for(int j=i;j<n;j++){
        int sum=0;
        for(int k=i;k<=j;k++){
          sum=sum+arr[k];
        }
        maximum=Integer.max(maximum,sum);
      }
    }
System.out.print(maximum);
  }
}
-------------------------------------------------------
(better approach)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int maximum=Integer.MIN_VALUE;
    
    for(int i=0;i<n;i++){
      int sum=0;
      for(int j=i;j<n;j++){
        sum=sum+arr[j];
        maximum=Integer.max(maximum,sum);
      }
    }
System.out.print(maximum);
  }
}
-----------------------------------------------------
(optimal)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int currsum=0;
    int maximum=Integer.MIN_VALUE;
    for(int i=0;i<n;i++){
      int temp=currsum+arr[i];
      if(temp<arr[i]){
        currsum=arr[i];
      }
      else{
        currsum=temp;
      }
      maximum=Math.max(maximum,currsum);
    }
    System.out.print(maximum);
    
  }
}
----------------------------------------------------------------------------------
REARRANGE ELEMENTS BY SIGN 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int[] res=new int[n];
    int pos=0;
    int neg=1;
    for(int i=0;i<n;i++){
      if(arr[i]>0){
        res[pos]=arr[i];
        pos=pos+2;
      }
      else{
        res[neg]=arr[i];
        neg=neg+2;
      }
    }
    for(int i=0;i<n;i++){
      System.out.print(res[i]+" ");
    }
  }
}
-------------------------------------------------------------------------------------
NEXT PERMUTATION 
import java.util.*;

class sol{
  public static void reverse(int[] arr,int start,int end){
    while(start<end){
      int temp=arr[start];
      arr[start]=arr[end];
      arr[end]=temp;
      start++;
      end--;
    }
  }
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int index=-1;
    
    for(int i=n-2;i>=0;i--){
      if(arr[i]<arr[i+1]){
        index=i;
        break;
      }
    }
    for(int i=n-1;i>index;i--){
      if(arr[i]>arr[index]){
        int temp=arr[i];
        arr[i]=arr[index];
        arr[index]=temp;
        break;
      }
    }
    reverse(arr,index+1,arr.length-1);
    for(int i=0;i<n;i++){
      System.out.print(arr[i]);
    }
  }
}

(leetcode)
class Solution {
    public void reverse(int[] nums,int start,int end){
        while(start<end){
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            end--;
            start++;
        }
    }
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int index=-1;
        for(int i=n-2;i>=0;i--){
            if(nums[i]<nums[i+1]){
                index=i;
                break;
            }
        }
        if(index!=-1){
        for(int i=n-1;i>index;i--){
            if(nums[i]>nums[index]){
                int temp=nums[i];
                nums[i]=nums[index];
                nums[index]=temp;
                break;
            }
        }
        }
        else{
           reverse(nums,index+1,n-1);
           return;
    }
        reverse(nums,index+1,n-1);
        

    }
}
-----------------------------------------------------------------------------------
LEADER ELEMENTS
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    List<Integer> list=new ArrayList<>();
    
   // list.add(arr[n-1]);
    
    int max=Integer.MIN_VALUE;
    for(int i=n-1;i>=0;i--){
      if(arr[i]>max){
        list.add(arr[i]);
        max=arr[i];
      }
      
    }
    Collections.reverse(list);
    System.out.print(list);
  }
}
-------------------------------------------------------------------------------------
