Two Sum 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    Map<Integer,Integer> map=new HashMap<>();
    for(int i=0;i<n;i++){

      int complement=k-arr[i];
      if(map.containsKey(complement)){
        System.out.print("true");
        return;
      }
      map.put(arr[i],i);
    }
    System.out.print("false");
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int left=0;
    int right=n-1;
    Arrays.sort(arr);
    while(left<right){
      if(arr[left]+arr[right]==k){
        System.out.print("true");
        return;
      }
      else if(arr[left]+arr[right]<k){
        left++;
      }
      else{
        right--;
      }
    }
    System.out.print("false");
  }
}
----------------------------------------------------------------------------------------------------------
Sort an array of 0's 1's and 2's
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    for(int i=n-1;i>=0;i--){
      for(int j=0;j<i;j++){
        if(arr[j]>arr[j+1]){
          int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
        }
      }
    }
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
    }
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int count0=0;
    int count1=1;
    int count2=0;
    for(int a:arr){
      if(a==0) count0++;
      if(a==1) count1++;
      if(a==2) count2++;
    }
    int index=0;
    while(count0!=0){
      arr[index++]=0;
      count0--;
    }
    while(count1!=1){
      arr[index++]=1;
      count1--;
    }
    while(count2!=0){
      arr[index++]=2;
      count2--;
    }
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
    }
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int low=0;
    int mid=0;
    int high=n-1;
    while(mid<=high){
      if(arr[mid]==2){
        int temp=arr[mid];
        arr[mid]=arr[high];
        arr[high]=temp;
        high--;
      }
     else  if(arr[mid]==1){
        mid++;
      }
     else if(arr[mid]==0){
        int temp=arr[mid];
        arr[mid]=arr[low];
        arr[low]=temp;
        mid++;
        low++;
      }
    }
    for(int i=0;i<n;i++){
      System.out.print(arr[i]+" ");
    }
  }
}
--------------------------------------------------------------------------------------------------------------
KADENE'S ALGORITHM
(brute force)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int maximum=Integer.MIN_VALUE;
    
    for(int i=0;i<n;i++){
      for(int j=i;j<n;j++){
        int sum=0;
        for(int k=i;k<=j;k++){
          sum=sum+arr[k];
        }
        maximum=Integer.max(maximum,sum);
      }
    }
System.out.print(maximum);
  }
}
-------------------------------------------------------
(better approach)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int maximum=Integer.MIN_VALUE;
    
    for(int i=0;i<n;i++){
      int sum=0;
      for(int j=i;j<n;j++){
        sum=sum+arr[j];
        maximum=Integer.max(maximum,sum);
      }
    }
System.out.print(maximum);
  }
}
-----------------------------------------------------
(optimal)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int currsum=0;
    int maximum=Integer.MIN_VALUE;
    for(int i=0;i<n;i++){
      int temp=currsum+arr[i];
      if(temp<arr[i]){
        currsum=arr[i];
      }
      else{
        currsum=temp;
      }
      maximum=Math.max(maximum,currsum);
    }
    System.out.print(maximum);
    
  }
}
----------------------------------------------------------------------------------
