BUBBLE SORT WITH TIME COMPLEXITY O(n):

import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
       for(int i=n-1;i>=0;i--){
           int swap=0;
           for(int j=0;j<i;j++){
               if(arr[j+1]<arr[j]){
                   int temp=arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=temp;
                   swap=1;
               }
           }
           if(swap==0){
               break;
           }
       }  
       for(int i=0;i<n;i++){
           System.out.print(arr[i]+" ");
       }
    }
}
