import java.util.*;
class sol{
    
    public static void merge(int[] arr,int lb,int mid,int ub,int[] result){
        int i=lb;
        int j=mid+1;
        int k=lb;
        while(i<=mid && j<=ub){
            if(arr[i]<arr[j]){
                result[k]=arr[i];
                i++;
                k++;
            }
            else{
                result[k]=arr[j];
                j++;
                k++;
            }
        }
        if(i>mid){
            while(j<=ub){
                result[k]=arr[j];
                k++;
                j++;
            }
        }
        else{
            while(i<=mid){
                result[k]=arr[i];
                i++;
                k++;
            }
        }
        for(int x=lb;x<=ub;x++){
            arr[x]=result[x];
        }
    }
    public static void mergesort(int[] arr,int lb,int ub,int[] result){
        if(lb<ub){
        int mid=(ub+lb)/2;
        mergesort(arr,lb,mid,result);
        mergesort(arr,mid+1,ub,result);
        if(arr[mid]<=arr[mid+1]) return;
        merge(arr,lb,mid,ub,result);
    }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int[] result=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        mergesort(arr,0,n-1,result);
        for(int i=0;i<n;i++){
            System.out.print(result[i]+" ");
        }
        
    }
}

------------------------------------------------------------------------------------------------------
class Solution {
    void mergeSort(int arr[], int l, int r) {
        int[] result=new int[arr.length];
        int n=arr.length;
        mergesort(arr,0,n-1,result);
       // return arr;
    }
    void merge(int[] arr,int l,int mid,int r,int[] result){
        
        int i=l;
        int j=mid+1;
        int k=l;
        while(i<=mid && j<=r){
        if(arr[i]<arr[j]){
            result[k]=arr[i];
            i++;
            k++;
        }
        else{
            result[k]=arr[j];
            j++;
            k++;
        }
        }
        if(i>mid){
            while(j<=r){
                result[k]=arr[j];
                k++;
                j++;
            }
        }
        else{
            while(i<=mid){
                result[k]=arr[i];
                k++;
                i++;
            }
        }
        for(int x=l;x<=r;x++){
            arr[x]=result[x];
        }
        
    }
    void mergesort(int[] arr,int l,int r,int[] result){
        if(l<r){
            int mid=(l+r)/2;
            mergesort(arr,l,mid,result);
            mergesort(arr,mid+1,r,result);
            if(arr[mid]<=arr[mid+1]) return;
            merge(arr,l,mid,r,result);
        }
    }
    
}
