import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int currentmin;

        for(int i=0;i<n;i++){
            currentmin=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[currentmin]){
                    currentmin=j;
                }
            }
            int temp=arr[currentmin];
            arr[currentmin]=arr[i];
            arr[i]=temp;
            
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}


import java.util.*;
class sol{
   static void selectionSort(int[] arr,int n){
        for(int i=0;i<n;i++){
            int current=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[current]){
                    current=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[current];
            arr[current]=temp;
        }
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        selectionSort(arr,n);
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
