MAXIMUM  SUBARRAY SUM IN GIVEN K SIZE 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0;
        int k=sc.nextInt();
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        int total=0;
        int max=sum;
        for(int i=k;i<n;i++){
            sum=sum+arr[i]-arr[i-k];
            total=Math.max(sum,total);
        }
        System.out.print(total);
    }
}
--------------------------------------------------------------------------
LONGEST UNIQUE SUBSTRING 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int start=0;
        int end=0;
        int maximum=0;
        Set<Character> set=new HashSet<>();
        while(end<str.length()){
            char c=str.charAt(end);
            while(set.contains(c)){
                set.remove(str.charAt(start));
                start++;
            }
            set.add(c);
            maximum=Math.max(maximum,end-start+1);
            end++;
        }
        System.out.print(maximum);
    }
}
-----------------------------------------------------------------------
MAXIMUM SUM OF DISTINCT SUBARRAY WITH LENGTH K (HASHMAO)
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int sum=0;
        int maximum=0;
   
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            if(i>=k){
                sum=sum-arr[i-k];
                map.put(arr[i-k],map.getOrDefault(arr[i-k],0)-1);
                if(map.get(arr[i-k])==0){
                    map.remove(arr[i-k]);
                }
            }
            if(i>=k && map.size()==k){
                maximum=Math.max(maximum,sum);
            }
        }
        System.out.print(maximum);
    }
}
--------------------------------------------------------------------------------------
MAXIMUM SUM OF DISTINCT ELEMENTS WITH LENGTH K (SET)
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int maximum=0;
        int sum=0;
        int k=sc.nextInt();
        Set<Integer> set=new HashSet<>();
        int start=0;
        for(int end=0;end<n;end++){
            while(set.contains(arr[end])){
                set.remove(arr[start]);
                sum=sum-arr[start];
                start++;
            }
            sum=sum+arr[end];
            set.add(arr[end]);
            while(end-start+1>k){
                set.remove(arr[start]);
                sum=sum-arr[start];
                start++;
            }
            if(end-start+1==k){
                maximum=Math.max(maximum,sum);
            }
            
            
        }
    System.out.print(maximum);
        
    }
}
--------------------------------------------------------------------------------------------
MINIMUM SUBARRAY WITH SUM >= K
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int start=0;
    int sum=0;
    int minimum=Integer.MAX_VALUE;
    for(int end=0;end<n;end++){
       
      sum=sum+arr[end];
      while(sum>k){
        sum=sum-arr[start];
        minimum=Math.min(minimum,end-start+1);
        start++;
      }
      
     end++;
    }
    System.out.print(minimum);
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int minimum =Integer.MAX_VALUE;
    
    for(int i=0;i<n;i++){
      int sum=0;
      for(int j=i;j<n;j++){
        sum=sum+arr[j];
        if(sum>=k){
          minimum=Math.min(minimum,j-i+1);
        }
       
      }
      }
      System.out.print(minimum);
    
  }
}
-----------------------------------------------------------------------------------------
