MAXIMUM  SUBARRAY SUM IN GIVEN K SIZE 
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0;
        int k=sc.nextInt();
        for(int i=0;i<k;i++){
            sum+=arr[i];
        }
        int total=0;
        int max=sum;
        for(int i=k;i<n;i++){
            sum=sum+arr[i]-arr[i-k];
            total=Math.max(sum,total);
        }
        System.out.print(total);
    }
}
--------------------------------------------------------------------------
LONGEST UNIQUE SUBSTRING 
(set)
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int start=0;
        int end=0;
        int maximum=0;
        Set<Character> set=new HashSet<>();
        while(end<str.length()){
            char c=str.charAt(end);
            while(set.contains(c)){
                set.remove(str.charAt(start));
                start++;
            }
            set.add(c);
            maximum=Math.max(maximum,end-start+1);
            end++;
        }
        System.out.print(maximum);
    }
}

(map)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String str=sc.nextLine();
    int start=0;
    int end=0;
    int maximum=0;
    Map<Character,Integer> map=new HashMap<>();
    while(end<str.length()){
      char c=str.charAt(end);
     
      if(map.containsKey(c)){
         start=Math.max(start,map.get(c)+1);
      }
       map.put(c,end);
      maximum=Math.max(maximum,end-start+1);
      end++;
      
    }
    System.out.print(maximum);
  }
}
-----------------------------------------------------------------------
MAXIMUM SUM OF DISTINCT SUBARRAY WITH LENGTH K (HASHMAP)
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int sum=0;
        int maximum=0;
   
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++){
            sum=sum+arr[i];
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            if(i>=k){
                sum=sum-arr[i-k];
                map.put(arr[i-k],map.getOrDefault(arr[i-k],0)-1);
                if(map.get(arr[i-k])==0){
                    map.remove(arr[i-k]);
                }
            }
            if(i>=k && map.size()==k){
                maximum=Math.max(maximum,sum);
            }
        }
        System.out.print(maximum);
    }
}
--------------------------------------------------------------------------------------
MAXIMUM SUM OF DISTINCT ELEMENTS WITH LENGTH K (SET)
import java.util.*;
class sol{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int maximum=0;
        int sum=0;
        int k=sc.nextInt();
        Set<Integer> set=new HashSet<>();
        int start=0;
        for(int end=0;end<n;end++){
            while(set.contains(arr[end])){
                set.remove(arr[start]);
                sum=sum-arr[start];
                start++;
            }
            sum=sum+arr[end];
            set.add(arr[end]);
            while(end-start+1>k){
                set.remove(arr[start]);
                sum=sum-arr[start];
                start++;
            }
            if(end-start+1==k){
                maximum=Math.max(maximum,sum);
            }
            
            
        }
    System.out.print(maximum);
        
    }
}
--------------------------------------------------------------------------------------------
MINIMUM SUBARRAY WITH SUM >= K
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int start=0;
    int sum=0;
    int minimum=Integer.MAX_VALUE;
    for(int end=0;end<n;end++){
       
      sum=sum+arr[end];
      while(sum>k){
        sum=sum-arr[start];
        minimum=Math.min(minimum,end-start+1);
        start++;
      }
      
     end++;
    }
    System.out.print(minimum);
  }
}

import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int minimum =Integer.MAX_VALUE;
    
    for(int i=0;i<n;i++){
      int sum=0;
      for(int j=i;j<n;j++){
        sum=sum+arr[j];
        if(sum>=k){
          minimum=Math.min(minimum,j-i+1);
        }
       
      }
      }
      System.out.print(minimum);
    
  }
}
-----------------------------------------------------------------------------------------
MAXIMUM LENGTH OF SUBSTRING CONTAIN VOWEL OF SIZE K 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    char[] arr=new char[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.next().charAt(0);
    }
    int k=sc.nextInt();
    int start=0;
    int maximum=0;
    int end=0;
    int count=0;
    
    while(end<n){
      if(end<k && (arr[end]=='a' || arr[end]=='e' || arr[end]=='i'||
        arr[end]=='o' || arr[end]=='u')){
          count++;
        }
      if(end>=k){
        if(arr[end-k]=='a' || arr[end-k]=='e' || arr[end-k]=='i'||
        arr[end-k]=='o' || arr[end-k]=='u'){
          count--;
          start++;
        }
        if(arr[end]=='a' || arr[end]=='e' || arr[end]=='i'||
        arr[end]=='o' || arr[end]=='u'){
          count++;
        }
      }
      maximum=Math.max(maximum,count);
      end++;
        
    }
    System.out.print(maximum);
  }
}
-----------------------------------------------------------------------------------------------------------
LONGEST SUBSTRING WITH K DISTINCT ELEMENTS(REPETATION ALLOWED)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    char[] arr=new char[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.next().charAt(0);
    }
    int k=sc.nextInt();
    Map<Character,Integer> map=new HashMap<>();
    int start=0;
    int end=0;
    int maximum=0;
    while(end<n){
      char c=arr[end];
      
      while(map.size()>k){
        map.put(arr[start],map.getOrDefault(arr[start],0)-1);
        if(map.get(arr[start])==0){
          map.remove(arr[start]);
        }
        start++;
      }
      map.put(c,map.getOrDefault(c,0)+1);
      if(map.size()==k){
        maximum=Math.max(maximum,end-start+1);
      }
      end++;
    }
    System.out.print(maximum);
  }
}
------------------------------------------------------------------------------------------
MAXIMUM NO OF VOWELS PRESENT IN SUBSTRING IN LENGTH K 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    char[] arr=new char[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.next().charAt(0);
    }
    int k=sc.nextInt();

    int maximum=0;
    int end=0;
    int count=0;
    
    while(end<n){
      if(end<k && (arr[end]=='a' || arr[end]=='e' || arr[end]=='i'||
        arr[end]=='o' || arr[end]=='u')){
          count++;
        }
      if(end>=k){
        if(arr[end-k]=='a' || arr[end-k]=='e' || arr[end-k]=='i'||
        arr[end-k]=='o' || arr[end-k]=='u'){
          count--;
        
        }
        if(arr[end]=='a' || arr[end]=='e' || arr[end]=='i'||
        arr[end]=='o' || arr[end]=='u'){
          count++;
        }
      }
      maximum=Math.max(maximum,count);
      end++;
        
    }
    System.out.print(maximum);
  }
}
----------------------------------------------------------------------------------------------------------
MAXIMUM CONSECUTIVE ONES 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int[] arr=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    int k=sc.nextInt();
    int start=0;
    int maximum=0;
    int count=0;
    for(int end=0;end<n;end++){
      if(arr[end]==0){
        count++;
      }
      while(count>k){
        if(arr[start]==0){
          count--;
        }
        start++;
      }
      maximum=Math.max(maximum,end-start+1);
    }
    System.out.print(maximum);
  }
}
--------------------------------------------------------------------------------------------------------------
SUBARRAY WITH K DISTINCT INTEGER(EXACT K) - exact k means atmost k - atmost k-1
class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        int atmostK=subarrayCalculation(nums,k);
        int atmostKminus1=subarrayCalculation(nums,k-1);
        return atmostK-atmostKminus1;
    }
    public int subarrayCalculation(int[] nums,int k){
        int start=0;
        int end=0;
        int maximum=0;
        Map<Integer,Integer> map=new HashMap<>();
        while(end<nums.length){
            map.put(nums[end],map.getOrDefault(nums[end],0)+1);
            while(map.size()>k){
                map.put(nums[start],map.getOrDefault(nums[start],0)-1);
                if(map.get(nums[start])==0){
                    map.remove(nums[start]);
                }
                start++;
            }
            maximum+=end-start+1;
            end++;
        }
     return maximum;
}

}
----------------------------------------------------------------------------------------------------------------
MINIMUM SIZE SUBARRAY SUM 
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int start=0;
        int end=0;
        int minimum=Integer.MAX_VALUE;
        int sum=0;
        while(end<nums.length){
             sum=sum+nums[end];
            while(sum>=target){
                 minimum=Math.min(minimum,end-start+1);
                sum=sum-nums[start];
                start++;
            } 
           end++;
        }
        return minimum==Integer.MAX_VALUE ? 0 : minimum; 
    }
}
----------------------------------------------------------------------------------------------------------------
ANAGRAM (STRINGS)
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String str=sc.nextLine();
    String target=sc.nextLine();
    Map<Character,Integer> map=new HashMap<>();
    Map<Character,Integer> map2=new HashMap<>();
    for(char c:target.toCharArray()){
      map.put(c,map.getOrDefault(c,0)+1);
    }
    int start=0;
    int end=0;
    while(end<str.length()){
      char c=str.charAt(end);
      map2.put(c,map2.getOrDefault(c,0)+1);
      while(end-start+1>target.length()){
        map2.put(str.charAt(start),map2.getOrDefault(str.charAt(start),0)-1);
        if(map2.get(str.charAt(start))==0){
          map2.remove(str.charAt(start));
        }
        start++;
      }
      if(end-start+1==target.length()){
        if(map.equals(map2)){
          System.out.print(start);
        }
      
      }
        end++;
    }
  }
}
----------------------------------------------------------------------------------------------------------------
