REMOVE OUTER PARENTHESES
class Solution {
    public String removeOuterParentheses(String s) {
        String str="";
        int count=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='('){
                count++;
              if(count>1 ){
                str+=s.charAt(i);
              }
            }
              
            
            
            if(s.charAt(i)==')'){
                count--;
              if(count>=1 ){
                str+=s.charAt(i);
            }
            }
             
            
        }
        return str;
    }
}
---------------------------------------------------------------------------------------
LONGEST ODD NUMBER IN A STRING 
import java.util.*;
class sol{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    String str=sc.next();
    int index=0;
    for(int i=str.length()-1;i>=0;i--){
      char ch=str.charAt(i);
      if((ch-'0') %2==1){
        index=i;
        break;
    }
  }
  int i=0;
  while(str.charAt(i)=='0'){
    i++;
  }
  System.out.print(str.substring(i,index+1));
  
  }
}
--------------------------------------------------------------------------------------
